# onlineBeratung-uploadService

./: .gitignore  .swagger-codegen-ignore  CHANGELOG.md  Dockerfile  Jenkinsfile  docker-build.cmd  google_checks_light.xml  package-lock.json  package.json  pom.xml  readme.md
.github/: pull.yml
.github/workflows/: dockerImage.yml  feature-branch.yml  release.yml  securityScan.yml
api/: uploadservice.yaml
documentation/: UploadService-Architecture.graphml
services/: rocketchat.yaml  statisticsservice.yaml  tenantservice.yaml  userservice.yaml
src/main/java/de/caritas/cob/uploadservice/: UploadServiceApplication.java
src/main/java/de/caritas/cob/uploadservice/api/: ApiDefaultResponseEntityExceptionHandler.java  ApiResponseEntityExceptionHandler.java
src/main/java/de/caritas/cob/uploadservice/api/aspect/: TempCleanup.java  TempCleanupAspect.java
src/main/java/de/caritas/cob/uploadservice/api/authorization/: Authorities.java  Authority.java  RoleAuthorizationAuthorityMapper.java  UserRole.java
src/main/java/de/caritas/cob/uploadservice/api/container/: RocketChatCredentials.java  RocketChatUploadParameter.java  UploadError.java
src/main/java/de/caritas/cob/uploadservice/api/controller/: CustomSwaggerUiApiResourceController.java  CustomSwaggerUiController.java  CustomSwaggerUiPathController.java  UploadController.java
src/main/java/de/caritas/cob/uploadservice/api/exception/: CustomCryptoException.java  HelperException.java  InvalidFileTypeException.java  KeycloakException.java  NoMasterKeyException.java  RocketChatBadRequestException.java  RocketChatLoginException.java  RocketChatPostMarkGroupAsReadException.java  RocketChatRoomsUploadException.java  RocketChatUserNotInitializedException.java  ServiceException.java
src/main/java/de/caritas/cob/uploadservice/api/facade/: EmailNotificationFacade.java  UploadFacade.java
src/main/java/de/caritas/cob/uploadservice/api/helper/: AuthenticatedUser.java  AuthenticatedUserHelper.java  CustomLocalDateTime.java  CustomOffsetDateTime.java  EmailNotificationHelper.java  FileSanitizer.java  GarbageCollectorHelper.java  Helper.java  JsonHelper.java  JsonStringToObjectConverter.java  LogstashAppender.java  MultipartInputStreamFileResource.java  RocketChatUploadParameterEncrypter.java  RocketChatUploadParameterSanitizer.java  UploadErrorHelper.java  UserHelper.java
src/main/java/de/caritas/cob/uploadservice/api/model/: MasterKeyDto.java  NewMessageNotificationDto.java  UploadByUser.java
src/main/java/de/caritas/cob/uploadservice/api/repository/: UploadByUserRepository.java
src/main/java/de/caritas/cob/uploadservice/api/service/: EncryptionService.java  FileService.java  LiveEventNotificationService.java  LogService.java  MessageMapper.java  MongoDbService.java  RocketChatMapper.java  RocketChatService.java  TenantHeaderSupplier.java  TenantService.java  UploadTrackingService.java
src/main/java/de/caritas/cob/uploadservice/api/statistics/: StatisticsService.java
src/main/java/de/caritas/cob/uploadservice/api/tenant/: AccessTokenTenantResolver.java  CustomHeaderTenantResolver.java  SubdomainTenantResolver.java  TechnicalUserTenantResolver.java  TenantContext.java  TenantResolver.java  TenantResolverService.java
src/main/java/de/caritas/cob/uploadservice/config/: AppConfig.java  CacheManagerConfig.java  CustomSwaggerUiPathWebMvcConfigurer.java  GlobalMethodSecurityConfig.java  KeycloakConfiguration.java  MongoDbConfig.java  SecurityConfig.java  SpringFoxConfig.java  TenantServiceApiClient.java  TenantServiceApiClientConfig.java
src/main/java/de/caritas/cob/uploadservice/config/apiclient/: LiveProxyApiClientConfig.java  LiveProxyApiControllerFactory.java  UserServiceApiClientConfig.java  UserServiceApiControllerFactory.java
src/main/java/de/caritas/cob/uploadservice/filter/: HttpTenantFilter.java  StatelessCsrfFilter.java  SubdomainExtractor.java
src/main/java/de/caritas/cob/uploadservice/media/: MimeTypeDetector.java  TikaMimeTypeDetector.java
src/main/java/de/caritas/cob/uploadservice/scheduler/: RocketChatCredentialsHelperScheduler.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application-testing.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/db/changelog/: uploadservice-dev-master.xml  uploadservice-local-master.xml  uploadservice-staging-master.xml
src/main/resources/db/changelog/changeset/0001_initsql/: initSql.xml  initTable.sql
src/main/resources/db/changelog/changeset/0002_alter_upload_by_user_add_session_id/: 0002_changeSet.xml  sessionColumn-rollback.sql  sessionColumn.sql
src/test/java/de/caritas/cob/uploadservice/: UploadServiceApplicationTests.java
src/test/java/de/caritas/cob/uploadservice/api/aspect/: TempCleanupAspectTest.java
src/test/java/de/caritas/cob/uploadservice/api/authorization/: AuthoritiesTest.java  AuthorityTest.java  RoleAuthorizationAuthoritiesMapperTest.java  RoleAuthorizationAuthorityMapperTest.java
src/test/java/de/caritas/cob/uploadservice/api/controller/: ActuatorControllerIT.java  UploadControllerAuthorizationTestIT.java  UploadControllerTest.java  UploadControllerTestIT.java
src/test/java/de/caritas/cob/uploadservice/api/facade/: EmailNotificationFacadeTest.java  TestMultipartFile.java  UploadFacadeTest.java
src/test/java/de/caritas/cob/uploadservice/api/helper/: AuthenticatedUserHelperTest.java  AuthenticatedUserTest.java  EmailNotificationHelperTest.java  FileSanitizerTest.java  HelperTest.java  JsonHelperTest.java  JsonStringToObjectConverterTest.java  RocketChatUploadParameterEncrypterTest.java  UserHelperTest.java  (+1 more)
src/test/java/de/caritas/cob/uploadservice/filter/: HttpTenantFilterTest.java  SubdomainExtractorTest.java
src/test/java/de/caritas/cob/uploadservice/helper/: FieldConstants.java  MethodAndParameterConstants.java  PathConstants.java  TestConstants.java
src/test/java/de/caritas/cob/uploadservice/testconfig/: RabbitMqTestConfig.java
src/test/resources/database/: UploadDatabase.sql
(+51 files in other folders)
