# Testing profile for unit tests
spring.main.allow-bean-definition-overriding=true

# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.resource=
keycloak.principal-attribute=
keycloak.cors=true
keycloakService.techuser.id=
keycloakService.admin.username=
keycloakService.admin.password=
keycloakService.admin.clientId=
# Rocket.Chat
rocket.technical.username=
rocket.technical.password=
rocket.systemuser.username=
rocket.systemuser.password=
# CSRF token
csrf.header.property=X-CSRF-TOKEN
csrf.cookie.property=CSRF-TOKEN
user.service.api.liveproxy.url=<containername>:<port>
# Liquibase
spring.liquibase.enabled=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.schema=classpath*:database/UploadDatabase.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.bootstrap-mode=default

upload.file.perday.limit=7

# Statistics
statistics.enabled=true
spring.mongodb.embedded.version=3.5.5
